{
  "name": "botwpp",
  "version": "1.0.0",
  "description": "Bot do WhatsApp para controle financeiro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.7.1",
    "@whiskeysockets/baileys": "^6.7.13",
    "axios": "^1.7.9",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "elevenlabs": "^1.52.0",
    "express": "^4.21.2",
    "dotenv": "^16.3.1",
    "ws": "^8.16.0"
  }
}
